:root {
  --brand: #244e7d;
  --sub: #6ac754;
  --body: #516171;
  --border: rgba(0,0,0,0.08);
  --shadow: 0px 6px 30px rgba(0, 0, 0, 0.08);
}

body{
  overflow-x: hidden;
}

.classy-navbar a.nav-brand{
  font-size: 15px;
  font-weight: 600;
}
.classy-navbar a.nav-brand:hover{
  font-size: 15px;
  font-weight: 600;
}
.classy-navbar a.nav-brand img{
  padding-right: 10px;
}
@media (max-width:500px) {
  .classy-navbar a.nav-brand{
    font-size: 12px;
    font-weight: 600;
  }
  .classy-navbar a.nav-brand:hover{
    font-size: 12px;
    font-weight: 600;
  }
  .classy-navbar a.nav-brand img{
    padding-right: 10px;
  }
}
@media (max-width:400px) {
  .classy-navbar a.nav-brand{
    font-size: 10px;
    font-weight: 600;
  }
  .classy-navbar a.nav-brand:hover{
    font-size: 10px;
    font-weight: 600;
  }
  .classy-navbar a.nav-brand img{
    padding-right: 10px;
    max-height: 40px;
  }
}
@media (max-width:350px) {
  .classy-navbar a.nav-brand{
    font-size: 9px;
    font-weight: 600;
  }
  .classy-navbar a.nav-brand:hover{
    font-size: 9px;
    font-weight: 600;
  }
  .classy-navbar a.nav-brand img{
    padding-right: 10px;
    max-height: 30px;
  }
}
@media (min-width:992px) and (max-width:1200px) {
  .main-header-area .book-now-btn a {
    padding: 0px 0px;
    font-size: 12px; }
}
.classynav ul li a:hover{
  color:rgb(0, 198, 172) !important;
  transform: translateY(-3px);
}



.carousel-caption {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  /* background: rgba(0, 81, 255, 0.3); */
  z-index: 1;
}

.carousel-control-prev,
.carousel-control-next {
  width: 15%;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 3.5rem;
  background-color: var(--bs-primary);
  border: 15px solid var(--bs-primary);
}

@media (max-width: 767.98px) {
  #header-carousel .carousel-item {
      position: relative;
      min-height: 450px;
  }
  
  #header-carousel .carousel-item img {
      position: absolute;
      width: 100%;
      height: 100%;
      object-fit: cover;
  }
}

.carousel-item{
  height: 650px;
}

@media (min-width: 992px) {
  .top-bar {
    position: relative;
    height: 20px;
    background: transparent;
    z-index: 0;
  }

  .nav-bar {
    z-index: 1000;
  }

  /* .carousel,
  .page-header{
    top: -100px;
    z-index: 1;
  } */
  /* .carousel-caption{
    margin-top: 100px;
  } */

  .collapse{
    display: flex;
    justify-content: end;
  }

  .navbar{
    border-radius: 5px;
  }
}

.carousel-box{
  background: rgba(0, 0, 0, 0.65);
  padding: 10px 40px;
}


/** Rotary screw **/

.about .imgs-grid {
  display: -ms-grid;
  display: grid;
  /* -ms-grid-columns: (1fr)[27]; */
  grid-template-columns: repeat(27, 1fr);
  position: relative; }
.about .imgs-grid:before {
  position: absolute;
  content: "";
  width: 255px;
  height: 217px;
  background-image: url("../images/dots-green.svg");
  background-size: contain;
  background-repeat: no-repeat;
  -webkit-transform: translate(-40%, -40%);
  -ms-transform: translate(-40%, -40%);
  transform: translate(-40%, -40%);
  z-index: -1; }
.about .imgs-grid .grid {
  position: relative; }
.about .imgs-grid .grid img {
  border-radius: 20px;
  max-width: 100%; }
.about .imgs-grid .grid.grid-1 {
  -ms-grid-column: 1;
  -ms-grid-column-span: 18;
  grid-column: 1 / span 18;
  -ms-grid-row: 1;
  -ms-grid-row-span: 27;
  grid-row: 1 / span 27; }
.about .imgs-grid .grid.grid-2 {
  -ms-grid-column: 19;
  -ms-grid-column-span: 27;
  grid-column: 19 / span 27;
  -ms-grid-row: 1;
  -ms-grid-row-span: 5;
  grid-row: 1 / span 5;
  padding-left: 20px; }
.about .imgs-grid .grid.grid-3 {
  -ms-grid-column: 14;
  -ms-grid-column-span: 16;
  grid-column: 14 / span 16;
  -ms-grid-row: 6;
  -ms-grid-row-span: 27;
  grid-row: 6 / span 27;
  padding-top: 20px; }

  .imgs-grid-main{
    display: flex;
    justify-content: center;
    align-items: center;
  }




  .section-title hr{
    color:  #000;
    width: 50%;
    height: 1px;
    margin: 20px auto;
  
  }

  .section-title {
	margin-bottom: 26px;
	text-align: left;
}

.section-title h2 {
	margin-bottom: 30px;
  margin-top: 10px;
  text-align: center;
}

 .section-title p {
	color: #6E7580;
	line-height: 24px;
	margin-bottom: 0;
}
  .instructor-details{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sub-img{
    border-radius: 10px;
    box-shadow: 0 0 10px rgb(150, 150, 150);
}


/**Why Us**/

.why-us{
  /* background-color: #31b3b2; */
  background: linear-gradient(rgba(2, 26, 54, 0.7), rgba(2, 26, 54, 0.7)), url(../img/image-2/about3.jpg) center fixed no-repeat;
  background-size: cover;
  padding: 80px 0px;
}
.why-us-box{
  gap: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.why-us-box .why-content{
  height: 100%;
  width: 100%;
  padding: 10px 30px;
  border-radius: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  transition: 0.5s;
}
.why-us-box .why-content:hover{
  background-color: var(--brand);
  color: #ffffff;
}



/**Courses**/

.mv{
  overflow: hidden;
}
.mv-img{
  overflow: hidden;
}
.mv-img img{
  object-fit: cover;
}
.mv .mv-row .mv-img img{
  height: 300px;
  width: 100%;
  border-radius: 10px;
}
.mv .mv-row{
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (max-width: 991px){
  .mv-row .mission-content{
    margin-bottom: 70px;
  }
  .mv-row .mv-content{
    margin-bottom: 30px;
  }
  .mv .mv-row{
    margin-bottom: 50px;
  }
  .mv .mv-row .mv-img{
    margin-bottom: 50px;
    order: 1;
  }
  .mv .mv-row .mv-content{
    order: 2;
  }
}

@media (max-width: 370px){
  .mv .mv-row .mv-img, .mv .mv-row .mv-content{
    width: 100%;
  }
}

.mission b{
  font-size: 12px;
}



.d-table-sub{
  height: 100%;
  background-color: #f9fafa;
  display: flex;
  gap: 10px;
  flex-direction: column;
  padding: 30px 50px;
  border-top: 5px solid var(--brand);
}
.d-table-sub h4{
  color: var(--brand);
}
.d-table-sub a{
  font-size: 20px;
}
.d-table-sub a:hover{
  color: #26bdc0;
}

.about-date{
  height: 100%;
  display: flex;
  /* gap: 40px; */
  justify-content: center;
  flex-direction: column;
}
.about-date-sub{
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid rgb(0, 0, 0,0.1);
  margin: 7px 0px;
}
.about-date-sub p{
  color: white;
}
@media (max-width: 499px){
  .about-date-sub p{
    font-size: 12px;
  }
  .d-table-sub{
    padding: 30px 10px;
  }
}
@media (max-width: 360px){
  .about-date .about-date-sub h4{
    font-size: 18px;
  }
}
.d-table-sub-box{
  box-shadow: 0px 6px 30px rgba(0, 0, 0, 0.08);;
}


/*=========== Start Programmes css =============*/
.facilities_area {
  /* background: linear-gradient(rgba(2, 26, 54, 0.7), rgba(2, 26, 54, 0.7)), url("../img/image-2/IMG_1392.jpg") no-repeat fixed center 0/cover; */
  position: relative;
  background-position: center;
  background-color: var(--brand);
  /* z-index: 1; */
  /* background: #04091e; */
  overflow: hidden;
}

.facilities_item-head{
  padding: 50px 0px;
}
.facilities_item {
  height: 100%;
  border: 1px solid #777777;
  border-radius: 10px;
  background-color: rgba(249, 249, 255, 0.102);
  padding: 30px;
  color: #fff;
  transition: 0.5s;
}
.facilities_item:hover{
  scale: 0.95;
}

.facilities_item .sec_h4 {
  padding-bottom: 18px;
  color: #fff;
}

.facilities_item .sec_h4 i {
  color: #f3c300;
  font-size: 24px;
  line-height: 38px;
  display: inline-block;
  vertical-align: bottom;
  padding-right: 20px;
}

.facilities_item p {
  color: white;
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 0px;
}
/*=========== End Programmes css =============*/

.service-box{
  overflow: hidden;
  display: inline-block;
  background-color: var(--brand);
  border-radius: 50px;
  width: 900px;
}
.service-box:hover .service-img img{
  transform: rotate(360deg)
}
.service-box-1{
  overflow-x: hidden;
  padding:13px 30px 13px 10px;
}
.service-box-2{
  overflow-x: hidden;
  padding:13px 10px 13px 30px;
}
.service-img img{
  transition: 0.5s;
  height: 30px;
}
.service-img{
  padding: 10px;
  background-color: #ffffff;
  border-radius: 50%;
}
.s-img-1{
  margin-right: 20px;
}
.s-img-2{
  margin-left: 20px;
}
.service-box .service-head{
  overflow-x: hidden;
  color: white;
  width: 100%;
  font-weight: 500;
  font-size: 16px;
}
@media (max-width:991px){
  .services{
    width: 100%;
    overflow-x: hidden;
  }
  .service-box{
    display: flex;
    align-items: center;
    width: 100%;
  }
  .service-img{
    padding: 15px;
    background-color: #ffffff;
    border-radius: 50%;
  }
  .service-img img{
    height: 50px;
  }
  .service-box-1{
    padding:13px 30px 13px 15px;
  }
  .service-box-2{
    padding:13px 15px 13px 30px;
  }
}

/*** Testimonial ***/
.testimonial-carousel .owl-dots {
  height: 40px;
  margin-top: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.testimonials{
  background-color: var(--brand);
}
.testimonials p{
  color: white;
}
.testimonials h5{
  color: white;
}
.testimonials h3 {
  font-size: 32px;
  color: var(--sub);
  text-transform: uppercase;
  text-align: center;
  font-weight: 700;
  position: relative;
  padding-bottom: 15px;
}

.testimonials h3::before {
  content: '';
  position: absolute;
  display: block;
  width: 120px;
  height: 1px;
  background: #ddd;
  bottom: 1px;
  left: calc(50% - 60px);
}

.testimonials h3::after {
  content: '';
  position: absolute;
  display: block;
  width: 40px;
  height: 3px;
  background: white;
  bottom: 0;
  left: calc(50% - 20px);
}

.testimonial-carousel .owl-dot {
  position: relative;
  display: inline-block;
  margin: 0 5px;
  width: 15px;
  height: 15px;
  background: transparent;
  border: 2px solid var(--sub);
  transition: .5s;
}

.testimonial-carousel .owl-dot.active {
  width: 30px;
  height: 30px;
  background: var(--sub);
}

.testimonial-carousel .owl-item img {
  width: 150px;
  height: 150px;
}
.tes-head{
  color: white;
}

.testimonial-item p{
  font-size: 18px;
}


.ngo-main{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.ngo-body{
  max-width: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px;
  box-shadow: 0 0 20px rgba(0, 0, 0, .2);
  transition: 0.5s;
}
.ngo-body:hover{
  background-color: var(--brand);
  transform: translateY(-5px);
}
.ngo-body:hover.ngo-body p{
  color: white;
}


/*** Tour Booking Start ***/
.booking {
  background: linear-gradient(rgba(19, 53, 123, .8), rgba(19, 53, 123, .8)), url("../img/image/gallery-75.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  
}

.booking .container .section-booking-title {
  position: relative;
  display: inline-block;
  text-transform: uppercase;
  color: var(--bs-white);
}

.booking .container .section-booking-title::before {
  content: "";
  width: 50px;
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  margin-right: -50px;
  border: 1px solid var(--bs-white) !important;
}

@media (max-width:530px) {
  .booking .container .section-booking-title::before {
    display: none;
  }
}

.booking .container form .btn.btn-primary {
  box-shadow: inset 0 0 0 0 var(--brand);
  background-color: #37b6ff;
  border: 1px solid #37b6ff;
}

.booking .container form .btn.btn-primary:hover {
  box-shadow: inset 800px 0 0 0 var(--brand) !important;
  color: white !important;
  border: 1px solid #37b6ff;
}

.btn.btn-light {
  box-shadow: inset 0 0 0 0 var(--brand);
}

.btn.btn-light:hover {
  box-shadow: inset 300px 0 0 0 var(--brand);
  color: var(--bs-light) !important;
}


/*** Tour Booking end ***/


/*--------------------------------------------------------------

# Cta

--------------------------------------------------------------*/

.cta {

  background: linear-gradient(to right,rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("../img/image-2/slide1.jpg") fixed center center;
  /* background-color: var(--brand); */

  background-size: cover;

  padding: 120px 0;

  /* margin-bottom: 50px; */

}



.cta h3 {

  color: #fff;

  font-size: 28px;

  font-weight: 700;

}



.cta p {

  color: #fff;

}



.cta .cta-btn {

  font-family: "Raleway", sans-serif;

  text-transform: uppercase;

  font-weight: 500;

  font-size: 15px;

  letter-spacing: 0.5px;

  display: inline-block;

  padding: 8px 26px;

  border-radius: 2px;

  transition: 0.5s;

  margin: 10px;

  border-radius: 50px;

  border: 2px solid white;

  color: #fff;

}



.cta .cta-btn:hover {

  background: white;
  border: 2px solid white;
  color: rgb(0, 0, 0);

}



@media (max-width: 1024px) {

  .cta {

    background-attachment: scroll;

  }

}



@media (min-width: 769px) {

  .cta .cta-btn-container {

    display: flex;

    align-items: center;

    justify-content: flex-end;

  }

}

.cta-one {

  background: url("../img/image-2/slide3.jpg") fixed center center;

  background-size: cover;

  padding: 120px 0;

  margin-bottom: 50px;

}


/* Path */

.banner-area {

  position: relative;

  min-height: 300px;

  color: #fff;

  background: linear-gradient(rgba(0, 0, 0, 0.55), rgba(0, 0, 0, 0.55)), url(../img/image-2/slide1.jpg) ;

  background-size: cover;

  background-position: top;

  background-repeat: no-repeat;

}



.banner-title {

  color: #fff;

  text-transform: uppercase;

  font-size: 38px;

  font-weight: 900;

}



@media (max-width: 767px) {

  .banner-title {

    font-size: 48px;

  }

}



@media (max-width: 575px) {

  .banner-title {

    font-size: 32px;

  }

}



.banner-text {

  position: absolute;

  top: 50%;

  left: 0;

  right: 0;

  max-width: 1170px;

  margin: 0 auto;

  width: 100%;

  z-index: 1;

  -webkit-transform: translateY(-50%);

          transform: translateY(-50%);

}



.banner-heading {

  text-align: center;

}



.breadcrumb {

  padding: 0;

  background: none;

  font-weight: 700;

  text-transform: uppercase;

  font-size: 12px;

}



.breadcrumb li a,

.breadcrumb .breadcrumb-item,

.breadcrumb li a:focus {

  color: #fff !important;

  text-decoration: none;

}



.breadcrumb li a:hover {

  text-decoration: underline;

}



.breadcrumb .breadcrumb-item + .breadcrumb-item::before {

  color: #fff;

}



/* Image Gallery */
.untree_co-section {
  padding: 100px 0;
  position: relative;
}

@media (max-width: 991.98px) {
  .untree_co-section {
      padding: 50px 0;
  }
}

.untree_co-section .heading h3 {
  font-size: 35px;
  color: #000000;
}

@media (max-width: 991.98px) {
  .untree_co-section .heading {
      font-size: 20px;
  }
}

.untree_co-section .heading strong {
  font-weight: 700;
}

.item {
  border: none;
  margin-bottom: 30px;
  border-radius: 4px;
  display: block;
}

.item a {
  display: block;
  overflow: hidden;
  position: relative;
  border-radius: 4px;
  display: block;
}

.item a img {
  position: relative;
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  -webkit-transition: .3s all ease-in-out;
  -o-transition: .3s all ease-in-out;
  transition: .3s all ease-in-out;
}

.item .item-wrap {
  display: block;
  position: relative;
  border-radius: 10px;
}

.item .item-wrap:after {
  z-index: 2;
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.4);
  visibility: hidden;
  opacity: 0;
  -webkit-transition: .3s all ease-in-out;
  -o-transition: .3s all ease-in-out;
  transition: .3s all ease-in-out;
}

.item .item-wrap > i {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 3;
  -webkit-transform: translate(-50%, -50%) scale(0);
  -ms-transform: translate(-50%, -50%) scale(0);
  transform: translate(-50%, -50%) scale(0);
  color: #ffffff;
  font-size: 1.7rem;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: .3s all ease;
  -o-transition: .3s all ease;
  transition: .3s all ease;
}

.item .item-wrap:hover:after {
  opacity: 1;
  visibility: visible;
}

.item .item-wrap:hover i {
  margin-top: 0px;
  opacity: 1;
  visibility: visible;
  -webkit-transform: translate(-50%, -50%) scale(1);
  -ms-transform: translate(-50%, -50%) scale(1);
  transform: translate(-50%, -50%) scale(1);
}

/* .item:hover a  img {
  -webkit-transform: scale(1.05);
  -ms-transform: scale(1.05);
  transform: scale(1.05);
  -webkit-transition: .3s all ease-in-out;
  -o-transition: .3s all ease-in-out;
  transition: .3s all ease-in-out;
} */

.item-wrap:hover img{
  -webkit-transform: scale(1.05);
  -ms-transform: scale(1.05);
  transform: scale(1.05);
  -webkit-transition: .3s all ease-in-out;
  -o-transition: .3s all ease-in-out;
  transition: .3s all ease-in-out;
}


.video-container {
  position: relative;
  width: 100%;
  padding-bottom: 56.25%;
  margin-bottom: 20px;
  cursor: pointer;
}

.custom-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.video-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.play-button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: none;
  border: none;
  font-size: 3rem;
  color: var(--brand);
  cursor: pointer;
}